Read 1	Read 2	Accession Number
TS_XX_Gata2_R1_1.fastq	TS_XX_Gata2_R1_2.fastq	GSM5825549 
TS_XX_Gata2_R2_1.fastq	TS_XX_Gata2_R2_2.fastq	GSM5825550 
TS_XX_Gata3_R1_1.fastq	TS_XX_Gata3_R1_2.fastq	GSM5825551
TS_XX_Gata3_R2_1.fastq	TS_XX_Gata3_R2_2.fastq	GSM5825552
TS_XX_H3K27ac_R1_1.fastq	TS_XX_H3K27ac_R1_2.fastq	GSM5825553
TS_XX_H3K27ac_R2_1.fastq	TS_XX_H3K27ac_R2_2.fastq	GSM5825554
TS_XX_H3K27me3_R1_1.fastq	TS_XX_H3K27me3_R1_2.fastq		GSM5825555
TS_XX_H3K27me3_R2_1.fastq	TS_XX_H3K27me3_R2_2.fastq		GSM5825556  
XEN_XX_Gata4_R1_1.fastq	XEN_XX_Gata4_R1_2.fastq	GSM5825557 
XEN_XX_Gata4_R2_1.fastq	XEN_XX_Gata4_R2_2.fastq	GSM5825558 
XEN_XX_Gata6_R1_1.fastq	XEN_XX_Gata6_R1_2.fastq	GSM5825559
XEN_XX_Gata6_R2_1.fastq	XEN_XX_Gata6_R2_2.fastq	GSM5825560
XEN_XX_H3K27ac_R1_1.fastq	XEN_XX_H3K27ac_R1_2.fastq	GSM5825561
XEN_XX_H3K27ac_R2_1.fastq	XEN_XX_H3K27ac_R2_2.fastq	GSM5825562
XEN_XX_H3K27me3_R1_1.fastq	XEN_XX_H3K27me3_R1_2.fastq		GSM5825563
XEN_XX_H3K27me3_R2_1.fastq	XEN_XX_H3K27me3_R2_2.fastq		GSM5825564  
XEN_XX_H3K27me3_R3_1.fastq	XEN_XX_H3K27me3_R3_2.fastq	GSM5825565 
