chrX	AG_Schulz_assembly	gene	103637012	103693375	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; gene_name "Xert"; gene_source "ensembl_havana"; gene_biotype "non-coding";
chrX	AG_Schulz_assembly	transcript	103637012	103693375	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM01"; transcript_version "1"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-01"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103637012	103637062	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM01"; transcript_version "1"; exon_number "1"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-01"; transcript_source "havana"; transcript_biotype " processed_transcript"; exon_id "SCHULZMMEX01"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103637660	103637739	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM01"; transcript_version "1"; exon_number "2"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-01"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX02"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103638700	103638807	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM01"; transcript_version "1"; exon_number "3"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-01"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX03"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103639635	103639682	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM01"; transcript_version "1"; exon_number "4"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-01"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX04"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103643606	103643704	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM01"; transcript_version "1"; exon_number "5"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-01"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX05"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103692995	103693375	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM01"; transcript_version "1"; exon_number "8"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-01"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX08"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	transcript	103637012	103677294	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM02"; transcript_version "2"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-02"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chrX	AG_Schulz_assembly	exon	103637012	103637062	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM02"; transcript_version "2"; exon_number "1"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-02"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX01"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103637660	103637739	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM02"; transcript_version "2"; exon_number "2"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-02"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX02"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103638700	103638807	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM02"; transcript_version "2"; exon_number "3"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-02"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX03"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103639635	103639682	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM02"; transcript_version "2"; exon_number "4"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-02"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX04"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103643606	103643704	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM02"; transcript_version "2"; exon_number "5"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-02"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX05"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103677031	103677294	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM02"; transcript_version "2"; exon_number "7"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-02"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX07"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	transcript	103637012	103671690	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM03"; transcript_version "3"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-03"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
chrX	AG_Schulz_assembly	exon	103637012	103637062	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM03"; transcript_version "3"; exon_number "1"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-03"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX01"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103637660	103637739	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM03"; transcript_version "3"; exon_number "2"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-03"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX02"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103638700	103638807	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM03"; transcript_version "3"; exon_number "3"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-03"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX03"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103639635	103639682	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM03"; transcript_version "3"; exon_number "4"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-03"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX04"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103643606	103643704	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM03"; transcript_version "3"; exon_number "5"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-03"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX05"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103671523	103671690	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM03"; transcript_version "3"; exon_number "6"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-03"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX06"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	transcript	103637012	103677294	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM04"; transcript_version "4"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-04"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
chrX	AG_Schulz_assembly	exon	103637012	103637062	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM04"; transcript_version "4"; exon_number "1"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-04"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX01"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103637660	103637739	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM04"; transcript_version "4"; exon_number "2"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-04"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX02"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103643606	103643704	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM04"; transcript_version "4"; exon_number "5"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-04"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX05"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103677031	103677294	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM04"; transcript_version "4"; exon_number "7"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-04"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX07"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	transcript	103637012	103671690	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM05"; transcript_version "5"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-05"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
chrX	AG_Schulz_assembly	exon	103637012	103637062	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM05"; transcript_version "5"; exon_number "1"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-05"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX01"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103637660	103637739	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM05"; transcript_version "5"; exon_number "2"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-05"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX02"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103643606	103643704	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM05"; transcript_version "5"; exon_number "5"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-05"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX05"; exon_version "1"; transcript_support_level "1";
chrX	AG_Schulz_assembly	exon	103671523	103671690	.	+	.	gene_id "SCHULZGMM01"; gene_version "1"; transcript_id "SCHULZTMM05"; transcript_version "5"; exon_number "6"; gene_name "Xert"; gene_source "AG_Schulz_assembly"; gene_biotype "non_coding"; transcript_name "Xert-05"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "SCHULZMMEX06"; exon_version "1"; transcript_support_level "1";
